#!/bin/awk

# AWK script to transform PayPal activity statement CSV into Xero format CSV,
# precoded with sales and fee accounts, tax rates and regions.
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# This script is NOT well tested.  Use at your own risk.
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Copyright (c) 2020 Mike Cassells
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


# usage: awk -f xeropaypalprecodedcsv [-v currency="{currency-code}"] inputfile.csv > outputfile.csv
# -v    target currency, defaults to "GBP"

# Instructions
#
# - Download your PayPal activity statement. 
#   - On PayPal website, under "Reports", "Activity Download".  Using a "Statement" CSV download 
#     instead is not correct.
#   - Choose "Balance affecting" and "CSV" format.
#   - Choose a date range.  Whilst Xero will endeavour to filter out dupliate transactions,
#     it is recommended to process and upload CSV files for distinct, non-overlaping periods.
#   - Download the CSV
# - Execute this script
#   - /bin/awk -f xeropaypalprecodedcsv inputfile.csv > outputfile.csv
#     or
#     ./xeropaypalcsv.sh (assumes the input file is Download.csv)
# - In Xero, upload the output file to the target PayPal account (with matching currency)
#   - Match Xero fields to input file fields.  Only leave "Tracking 2" unassigned.
#   - Xero will create transactions and auto-reconcile basic PayPal sales and fees.
#     Exceptions will need manual reconciliation in Xero.
# - Manually reconcile the exceptions in Xero.
#   - If Xero does not recognise the account number, region name or tax rate display name
#     generated by this script it still still create a statement line for manual reconciliation.
# - Repeat all for each PayPal currency account.
#

# Assumptions
# - Deafaults to GBP currency.
# - PayPal sales and fee accounts in Xero should be set "Amounts are Tax Inclusive".
# - Xero tax rate display names take the form "MOSS {Country} {rate}%".  Change them
#   below to suit your Xero environment.
# - If a EU member country's tax rate changes, add a **NEW** tax rate into Xero and make change below.
#   Xero won't allow change of tax rates already in use on any transaction, so you need to add a new one.
# - PayPal country codes are "ISO 3166-1"" alpha-2 format.  Eg. US, GB, AU

# Input CSV Format
#
# PayPal activity statement CSV format:
# NB "27 Custom Number" can have embedded quotes and commas (JSON) messing up AWK, so some
# fields are identified by counting backwards from the last field, eg. $(NF-1)
#
# "1  Date",
# "2  Time",
# "3  Time zone",
# "4  Name",
# "5  Type",
# "6  Status",
# "7  Currency",
# "8  Gross",
# "9  Fee",
# "10 Net",
# "11 From Email Address",
# "12 To Email Address",
# "13 Transaction ID",
# "14 Shipping Address",
# "15 Address Status",
# "16 Item Title",
# "17 Item ID",
# "18 Postage and Packaging Amount",
# "19 Insurance Amount",
# "20 VAT",
# "21 Option 1 Name",
# "22 Option 1 Value",
# "23 Option 2 Name",
# "24 Option 2 Value",
# "25 Reference Txn ID",
# "26 Invoice Number",
# "27 Custom Number",
# "28 Quantity",
# "29 Receipt ID",
# "30 Balance",
# "31 Address Line 1",
# "32 Address Line 2/District/Neighbourhood",
# "33 Town/City",
# "34 County",
# "35 Postcode",
# "36 Country",
# "37 Contact Phone Number",
# "38 Subject",
# "39 Note",
# "40 Country Code",
# "41 Balance Impact"

# Output CSV Format
#
# Date              # dd/mm/yyyy
# Amount            # -ve, 0, +ve
# Payee             # Becomes Xero contact
# Description       # Description added to target account transaciton
# Reference         # PayPal reference
# Cheque No.        # unused, always empty
# Account Code      # target Xero account code (not name)
# Tax Type          # Xero tax rate display name
# Region            # Xero tracking code "region" display name
# Tracking2         # unused, alwys empty
# Transaction Type  # DEBIT / CREDIT
# Analysis Code     # limited to 100 characters, pertinent details from PayPal activity item

exiting = 0

BEGIN { 

    if ( ! currency ) {  # argument passed in ... eg, awk -v currency="GBP"
        print red("No currency specified.") > "/dev/stderr"
        usage()
        exiting = 1
        exit
    }

    # Target Xero account codes (not name)
    paypal_sales_account_code = "200"
    paypal_fee_account_code = "404"
    # ISO currency code for target PayPal sales/fee accounts
    paypal_currency_code = currency
    
    FS = "\",\"" 
    # CSV header line
    print "Date,Amount,Payee,Description,Reference,Cheque No.,Account Code,Tax Type,Region,Tracking2,Transaction Type,Analysis Code" 
    countTotal = 0
    countProcessedTotal = 0
    countPrecoded = 0
    countPrecodedFees = 0
    countNotPrecoded = 0
    countTotalIgnored = 0
}

{
    if(FNR == 1) {next}  # skip the header line

    status = $6
    date = $1
    gsub("\"", "", date)  # strip leading double quotes which wont have matched FS="\",\""
    name = $4
    fromEmailAddress = $11
    gross = $8
    fee = $9
    type = $5
    currencyCode = $7
    transactionId = $13
    refererenceTransactionId = $25
    countryCode = $(NF-1)  # second last field, number can change because of embedded JSON in "CustomNUmber" field
    countryName = $(NF-5)  # fifth last field, number can change because of embedded JSON in "CustomNUmber" field
    regionName = region(countryCode)
    taxCode = taxCodeDisplayName(countryCode)
    countTotal++
    if (  ( status == "Completed" || 
            status == "Removed" || 
            status == "Cleared" || 
            status == "Refunded" || 
            status == "Partially Refunded" || 
            status == "Reversed" ) &&
          currencyCode == paypal_currency_code \
        ) {
            countProcessedTotal++
            if (gross > 0 && type == "Express Checkout Payment") {
                # Only PayPal sales receipts; other receipts (eg. bank transfers into PayPal) will fall back to non-precoded processing below
                print "\""date"\"," \
                    "\""gross"\"," \
                    "\"Online customer",\
                        countryCode ? (" (Country:"countryCode"/"countryName")") : "", \
                        "\"," \
                    "\"Online sales "countryName"\"," \
                    "\""transactionId"\"," \
                    "\"\"," \
                    paypal_"\""sales_account_code"\"," \
                    "\""taxCode"\"," \
                    "\""regionName"\"," \
                    "\"\"," \
                    "\"CREDIT\"," \
                    "\"Express Checkout API - "name" ("fromEmailAddress")",\
                        countryCode ? (" (Country:"countryCode"/"countryName")") : "", \
                        refererenceTransactionId ? (" (Related to "refererenceTransactionId")") : "", \
                        "\","
                countPrecoded++

                # Seperate fee record
                if (fee != 0) {
                    print "\""date"\"," \
                        "\""fee"\"," \
                        "\"PayPal\"," \
                        "\"Fee",\
                            transactionId ? ("(Related to "transactionId")") : "", \
                            "\"," \
                        "\""transactionId"\"," \
                        "\"\"," \
                        paypal_"\""fee_account_code"\"," \
                        "\"No VAT\"," \
                        "\"EU\"," \
                        "\"\"," \
                        "\"DEBIT\"," \
                        "\"Fee\","
                    countPrecodedFees++
                }
            } else {
                # No pre-coding possible.
                # Empty account code will prevent auto transaction generation and reconciliation in Xero.
                # These bank transactions will need manual reconcilliation in Xero.
                name = type == "Payment Refund" ? "Online Customer" : name
                payee = name \
                    ? name""(countryCode ? (" (Country:"countryCode"/"countryName")") : "") \
                    : ""
                analysisCode = $0  # analysis code is entire record with quotes removed
                gsub("\"", "", analysisCode)
                print "\""date"\"," \
                    "\""gross"\"," \
                    "\""payee"\"," \
                    "\""type"\"," \
                    "\""transactionId"\"," \
                    "\"\"," \
                    "\"\"," \
                    "\"\"," \
                    "\"\"," \
                    "\"\"," \
                    "\"\"," \
                    "\""substr(analysisCode,1,100)"\","
                # print $0 > "/dev/stderr"
                # print "" > "/dev/stderr"
                countNotPrecoded++
            }
    } else {
        print red("IGNORED: "$0) > "/dev/stderr"
        print "" > "/dev/stderr"
        countTotalIgnored++
    }
}

END { 

    if (exiting) {
        print red("Failed.") > "/dev/stderr"
        exit
    }

    print "Currency "currencyCode"." > "/dev/stderr"
    print "Precoded "countPrecoded" sales records." > "/dev/stderr"
    print "Precoded "countPrecoded" fee records." > "/dev/stderr"
    print "Could not precode "countNotPrecoded" records." > "/dev/stderr"
    print "Ignored "countTotalIgnored" records (non-"paypal_currency_code"?)." > "/dev/stderr"
    print "Total of "countProcessedTotal" records processed of "countTotal" CSV records." > "/dev/stderr"
    print "Done." > "/dev/stderr"
    print "" > "/dev/stderr"
}


# Xero "region" tracking codes' display names by country code
function region(countryCode) {
    result = ""
    switch (countryCode) {
        case "AT":  # Austria
        case "BE":  # Belgium
        case "BG":  # Bulgaria
        case "HR":  # Croatia
        case "CY":  # Cyprus
        case "CZ":  # Czech Republic
        case "DK":  # Denmark
        case "EE":  # Estonia
        case "FI":  # Finland
        case "FR":  # France
        case "DE":  # Germany
        case "GR":  # Greece
        case "HU":  # Hungary
        case "IE":  # Ireland
        case "IT":  # Italy
        case "LV":  # Latvia
        case "LT":  # Lithuania
        case "LU":  # Luxembourg
        case "MT":  # Malta
        case "NL":  # Netherlands
        case "PO":  # Poland
        case "PT":  # Portugal
        case "RO":  # Romania
        case "SK":  # Slovakia
        case "SI":  # Slovenia
        case "ES":  # Spain
        case "SE":  # Sweden
            result = "EU"
            break
        case "GB":
            result = "UK"
            break
        case "AU":
            result = "Australia"
            break
        case "US":
            result = "USA"
            break
        default:
            result = "Rest Of World"
            break
    }
    return result;
}

# Xero tax rate display name for country code, must match Xero tax rate display names **exactly**
# Actual VATMOSS numerical rates are maintain in Xero.
# If a country changes its tax rate ...
# - create a new Xero tax rate with name "MOSS Country {rate}%"
# - update result with same name below
# - leave old tax rate in Xero
function taxCodeDisplayName(countryCode) {
    result = ""
    switch (countryCode) {
        case "AT":  # Austria
            result = "MOSS Austria 20%"
            break
        case "BE":  # Belgium
            result = "MOSS Belgium 21%"
            break
        case "BG":  # Bulgaria
            result = "MOSS Bulgaria 20%"
            break
        case "HR":  # Croatia
            result = "MOSS Croatia 25%"
            break
        case "CY":  # Cyprus
            result = "MOSS Cyprus 19%"
            break
        case "CZ":  # Czech Republic
            result = "MOSS Czech Republic 21%"
            break
        case "DK":  # Denmark
            result = "MOSS Denmark 25%"
            break
        case "EE":  # Estonia
            result = "MOSS Estonia 20%"
            break
        case "FI":  # Finland
            result = "MOSS Finland 24%"
            break
        case "FR":  # France
            result = "MOSS France 20%"
            break
        case "DE":  # Germany
            result = "MOSS Germany 19%"
            break
        case "GR":  # Greece
            result = "MOSS Greece 24%"
            break
        case "HU":  # Hungary
            result = "MOSS Hungary 27%"
            break
        case "IE":  # Ireland
            result = "MOSS Ireland 23%"
            break
        case "IT":  # Italy
            result = "MOSS Italy 22%"
            break
        case "LV":  # Latvia
            result = "MOSS Latvia 21%"
            break
        case "LT":  # Lithuania
            result = "MOSS Lithuania 21%"
            break
        case "LU":  # Luxembourg
            result = "MOSS Luxembourg 17%"
            break
        case "MT":  # Malta
            result = "MOSS Malta 18%"
            break
        case "NL":  # Netherlands
            result = "MOSS Netherlands 21%"
            break
        case "PO":  # Poland
            result = "MOSS Poland 23%"
            break
        case "PT":  # Portugal
            result = "MOSS Portugal 23%"
            break
        case "RO":  # Romania
            result = "MOSS Romania 19%"
            break
        case "SK":  # Slovakia
            result = "MOSS Slovakia 20%"
            break
        case "SI":  # Slovenia
            result = "MOSS Slovenia 22%"
            break
        case "ES":  # Spain
            result = "MOSS Spain 21%"
            break
        case "SE":  # Sweden
            result = "MOSS Sweden 25%"
            break
        case "GB":
            result = "No VAT"  # "20% (VAT on Income)"
            break
        case "AU":
            result = "No VAT"  # "Australia GST"
            break
        case "US":
            result = "No VAT"
            break
        default:
            result = "No VAT"
            break
    }
    return result;
}

# colourise string for output to console
function red(s) {
    return "\033[1;31m" s "\033[0m "
}

function green(s) {
    return "\033[1;32m" s "\033[0m "
}

function blue(s) {
    return "\033[1;34m" s "\033[0m "
}

function usage() {
    print "usage: awk -f xeropaypalprecodedcsv [-v currency=\"{currency-code}\"] inputfile.csv > outputfile.csv" > "/dev/stderr"
    print " -v   target currency, defaults to GBP" > "/dev/stderr"

}